{
  "name": "user-server",
  "version": "1.0.0",
  "description": "Este projeto é um sistema de gerenciamento de usuários",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "nodemon",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "engines": {
    "node": "20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/indigotech/onboard-jonas-borges.git"
  },
  "author": "Jonas Borges Leão de Moraes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indigotech/onboard-jonas-borges/issues"
  },
  "homepage": "https://github.com/indigotech/onboard-jonas-borges#readme",
  "dependencies": {
    "@apollo/server": "4.10.5",
    "dotenv": "16.4.5",
    "graphql": "16.9.0",
    "graphql-tag": "2.12.6"
  },
  "devDependencies": {
    "@types/node": "22.1.0",
    "nodemon": "3.1.4",
    "prettier": "3.3.3",
    "ts-node": "10.9.2",
    "typescript": "5.5.4"
  }
}