{
  "name": "user-server",
  "version": "1.0.0",
  "description": "Este projeto é um sistema de gerenciamento de usuários",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "start:test": "npm run build && dotenvx run -f test.env -- node dist/index.js",
    "dev": "nodemon",
    "format": "prettier --write 'src/**/*.ts'",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:test": "dotenvx run -f test.env -- prisma migrate deploy",
    "test": "dotenvx run -f test.env -- mocha --loader=ts-node/esm"
  },
  "engines": {
    "node": "20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/indigotech/onboard-jonas-borges.git"
  },
  "author": "Jonas Borges Leão de Moraes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indigotech/onboard-jonas-borges/issues"
  },
  "homepage": "https://github.com/indigotech/onboard-jonas-borges#readme",
  "dependencies": {
    "@apollo/server": "4.10.5",
    "@prisma/client": "5.17.0",
    "axios": "1.7.3",
    "dotenv": "16.4.5",
    "graphql": "16.9.0",
    "graphql-scalars": "1.23.0",
    "graphql-tag": "2.12.6"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "1.6.4",
    "@types/axios": "0.14.0",
    "@types/chai": "4.3.17",
    "@types/mocha": "10.0.7",
    "@types/node": "22.1.0",
    "@typescript-eslint/eslint-plugin": "8.0.0",
    "@typescript-eslint/parser": "8.0.0",
    "chai": "5.1.1",
    "eslint": "9.8.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "mocha": "10.7.0",
    "nodemon": "3.1.4",
    "prettier": "3.3.3",
    "prisma": "5.17.0",
    "ts-node": "10.9.2",
    "typescript": "5.5.4"
  }
}
